SECRET_KEY=django-insecure-cd^p(310u0iy_do8&)n3j#_s_)yn%-vanfc77l*4y8-%1=%vnx
DEBUG=True
APP_VERSION=1.2.3

POSTGRES_DB=lesta_db
POSTGRES_USER=lesta_user
POSTGRES_PASSWORD=lesta_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
